#Database credentials
#Oracle
ip=localhost
port=1521
database=xe
username=NEW_ARCHIVE
password=Asset@99a
connectionType = service

#39 server
#ip=172.16.30.39
#port=1521
#database=orcl
#username=ARROW_MFA
#password=arrowDBmfa
#connectionType = service

#ip=localhost
#port=1434
#database=student
#username=sa
#password=Asset99a

#Excel sheet path
excelSheetName=MFA Org Chart.xlsx
roleUsersSheetName=Role users  v1.1.xlsx

#Database type sqlserver or oracle
dbType=oracle

migrateOrgChart=false
withUsers=true
